<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                Local Proxied <br />
                <img class="image" width="540" height="360" src="http://localhost:8000/subscribe/second" />
            </div>
            <div class="col">
                Local <br />
                <img class="image" width="540" height="360" src="http://localhost:56000/jpeg" />
            </div>
        </div>
        <div class="row">
            <div class="col">
                Remote 1 <br />
                <img class="image" width="540" height="360" src="http://localhost:8000/subscribe/second" />
            </div>
            <div class="col">
                Remote 2 <br />
                <img class="image" width="540" height="360" src="http://localhost:8000/subscribe/second" />
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
    <script>
        var cams = ["#local", "#local2", "#local3", "#local4"]


        function run() {
            for(let i = 0; i < $(".image").length; i++) {
                $($(".image")[i]).attr('src', $($(".image")[i]).attr('src'));
            }
            tid = setTimeout(function() { run();  }, 50);
        }
        
        var tid = setTimeout(function() { run(); }, 50);
    </script>

</body>

</html>